@media (max-width: 1440px) {
    .about-section .ar {
        width: 500px;
        right: -150px;
    }

    .header .mainmenu-area .navbar {
        margin-left: 10rem;
    }

    .menu-bg {
        background: unset !important;
    }

    .header {
        background-size: contain;
        background-repeat: no-repeat;
        height: 145px;
    }

    .section-thumbnail .section-heading img {
        width: 370px;
    }

    .mg-left-150 {
        margin-left: 20rem !important;
    }

    .siw-story-section {
        padding-top: 90px;
    }
}

@media (min-width: 1450px) {
    .header .mainmenu-area .navbar #main_menu .navbar-nav .nav-item .nav-link {
        font-size: 18px;
    }
    /*
    .container {
        max-width: 100%;
    }*/

    .header {
        background-size: contain;
        background-repeat: no-repeat;
        height: 154px;
    }

    .bg-btn-siw {
        left: 35%;
    }

    .header .mainmenu-area .navbar .navbar-brand img {
        position: relative;
        left: 78%;
    }
}

@media (max-width: 1630px) {
    .bg-btn-siw {
        left: 36%;
    }
    #myflipper {
        width: 650px !important;
    }
    .siw-story-section {
        padding-top: 200px;
        padding-bottom: 30px;
    }
    .mg-left-150 {
        margin-left: 26rem !important;
    }
}

@media (min-width: 1630px) {
    .header .mainmenu-area .navbar .navbar-brand img {
        left: 46%;
    }

    .bg-btn-siw {
        left: 32%;
    }
}


@media (min-width: 1900px) {
    .header .mainmenu-area .navbar .navbar-brand img {
        left: unset;
    }

    #main-page .bg-menu-banner {
        left: 34%;
    }
}

@media (max-width: 1440px) {
 /*   .container {
        max-width: 100%;
    }*/

    .first-margin {
        margin-top: 0px;
    }

    #main-page .bg-menu-banner {
        left: 25%;
    }

    .section-menu .menu-item {
        padding: 17px 0px;
    }

    .item-properties {
        background-size: contain;
        padding: 30px;
    }

        .item-properties hr {
            margin-top: 0px;
            margin-bottom: 0px;
        }

    .header .mainmenu-area .navbar .navbar-brand img {
        width: 140px;
    }

    .header .menu-bg .ml-auto {
        margin-left: 8rem !important;
    }

    .btn-header {
        font-size: 19px;
        padding: 9px 22px;
        left: 45%;
    }

    .bg-btn-siw {
        background-size: contain;
        left: 32%;
    }
    /*  .menu-bg {
        background: url('../img/bg/siw-menu-768.png');
    }*/
}

@media (max-width: 1350px) {
    .siw-story-section {
        padding-top: 110px;
    }
    .btn-header {
        font-size: 15px;
    }

    .header .mainmenu-area .navbar .navbar-brand img {
        width: 130px;
    }

    .header .menu-bg .ml-auto {
        margin-left: 10rem !important;
    }

    .bg-btn-siw {
        left: 33%;
    }
}

@media (max-width: 1210px) {
    .header .menu-bg .ml-auto {
        margin-left: 14rem !important;
    }

    .bg-button-buy {
        padding: 8px 26px !important;
    }
}

@media (max-width: 1300px) {
    .header .mainmenu-area .navbar {
        margin-left: 7rem;
    }

    .bg-button-buy {
        padding: 9px 24px;
    }
}

@media (max-width: 1199px) {
    .siw-story-section {
        padding-top: 79px;
        padding-bottom:0px;
    }
    #myflipper {
        width: 588px !important;
    }

    #main-page .bg-menu-banner {
        left: 20%;
    }

    .header .mainmenu-area .navbar {
        margin-left: 8rem;
    }

    .header .mainmenu-area .navbar {
        height: 67px;
    }

    .bg-button-buy {
        padding: 8px 27px;
    }

    .header .mainmenu-area .navbar .navbar-brand img {
        width: 100px;
        margin-left: -34px;
    }

    .header .mainmenu-area .navbar #main_menu .navbar-nav .nav-item .nav-link {
        font-size: 15px;
    }
    .header .menu-bg .ml-auto {
        margin-left: 8rem !important;
    }
    .bg-btn-siw {
        left: 30%;
    }

    .btn-header {
        font-size: 14px;
        left: 44%;
    }

    .features-section .s1,
    .features-section .s2 {
        display: none;
    }

    .user-main-dashboard main .main-box .table-responsive {
        overflow: auto;
    }

        .user-main-dashboard main .main-box .table-responsive table {
            width: 690px;
            margin: 0 auto;
        }

    .user-main-dashboard main .main-box.u-setting-area .s-content-area .table-responsive table {
        width: 100%;
        margin: 0 auto;
    }


    .header .mainmenu-area .navbar #main_menu .navbar-nav .nav-item .nav-link {
        padding: 28px 10px;
    }

    .game-play-section .single-play {
        margin-bottom: 30px;
    }

    .token-distribution .l-image {
        position: unset;
        bottom: auto;
        left: auto;
        margin: 0 auto;
        display: block;
    }

    .token-distribution .section-heading {
        margin-top: 50px;
    }

    .subscribe-box .left {
        width: 190px;
    }

    .subscribe-box .right {
        width: 190px;
    }

    .single-tikit .content .content-area .c-bottom .mybtn1 {
        padding: 4px 10px;
    }

    .header .mainmenu-area.mainmenu-area2 .navbar #main_menu .navbar-brand {
        width: auto;
        height: auto;
        position: unset;
        display: block;
    }

        .header .mainmenu-area.mainmenu-area2 .navbar #main_menu .navbar-brand img.l2 {
            height: 80px;
            width: auto;
            max-width: auto;
            position: unset;
            bottom: auto;
        }

    .header .mainmenu-area.mainmenu-area2 .navbar #main_menu .navbar-nav li .mybtn1 {
        margin-top: 15px;
        padding: 10px 20px;
        margin-left: 10px;
    }

    .recent-winners .single-winner {
        margin-bottom: 30px;
    }

    .breadcrumb-area h2 {
        font-size: 50px;
        line-height: 60px;
    }

    .breadcrumb-area {
        padding: 240px 0px 90px;
    }

    .raffles-section .ad {
        margin-top: 50px;
    }

        .raffles-section .ad img {
            width: 100%;
        }

    .daily-contest .right-content {
        margin-top: 30px;
    }

    .single-feature {
        margin-bottom: 30px;
    }

    .team-section .single-team .image h4 {
        bottom: -60px;
    }

    .team-section .single-team .image .link {
        bottom: 30px;
        right: 7%;
    }

    .ticket-page .ticket-cart-box {
        margin-top: 40px;
    }

    .raffles-details .raffle-details h2 {
        font-size: 28px;
        line-height: 38px;
    }

    .games-details .details-wrapper {
        display: block;
    }

        .games-details .details-wrapper .right-content .price-box {
            margin-top: 40px;
        }
}

@media (max-width: 991px) {
    .header .mainmenu-area .navbar .navbar-brand img {
        width: 90px;
        max-height: 100%;
        margin-left: -58px;
    }

    .header .mainmenu-area .navbar {
        height: 106px;
    }

    .navbar-light .navbar-toggler {
        margin-right: 120px;
    }

    .header {
        background-image: url(../img/bg/siw-bg-menu-mobile.png);
        background-size: cover;
    }

        .header .mainmenu-area .menu-bg .navbar-brand .show-logo {
            display: block;
        }

        .header .mainmenu-area .navbar .navbar-brand img {
            width: 160px;
            max-height: unset;
            right: 76%;
            position: relative;
        }

    .help-section aside {
        margin-bottom: 40px;
    }

    .affiliate-box .referral-link-area .right {
        margin-top: 30px;
    }

    .wallet-box .wallet-tab-content .dipo-box .dipo_btc {
        margin-top: 30px;
    }

    #mycontainer aside input {
        background-position: right;
    }

    #usermessage .modal-content .close {
        color: #fff;
        right: 20px;
    }

    #usermessage #mycontainer {
        flex-wrap: wrap;
        height: auto;
    }

        #usermessage #mycontainer #chat .me .triangle {
            margin-left: auto;
            margin-right: 10px;
        }

        #usermessage #mycontainer aside {
            flex: 100%;
            max-width: 100%;
            height: 300px;
            overflow: auto;
            width: 100% !important;
        }

        #usermessage #mycontainer main {
            flex: 100%;
            width: 100%;
            max-width: 100%;
            height: 400px;
            overflow: auto;
        }

    #usernotification .single-notification {
        display: block;
    }

        #usernotification .single-notification .img {
            margin-right: 0px;
            margin-bottom: 15px;
        }

    .user-main-dashboard main .main-box {
        margin-top: 30px;
    }

    .raffles-details .raffles-ends-box {
        margin-top: 40px;
    }

    .raffle-d-top-info .right-area {
        display: block;
        text-align: left;
        margin-top: 20px;
    }

    .about-section .ar {
        display: block;
        position: unset;
        top: auto;
        left: auto;
        margin-top: auto;
        margin-right: auto;
        transform: unset;
        display: block;
        margin: 0 auto;
        margin-bottom: 50px;
    }

    .header .mainmenu-area .navbar .navbar-brand img {
        max-height: 40px;
    }

    .header .mainmenu-area .navbar #main_menu .navbar-nav .nav-item .nav-link .mr-hover-effect {
        display: none;
    }

    .header .mainmenu-area .navbar #main_menu .navbar-nav .nav-item .nav-link {
        padding: 8px 10px;
    }

    .header .mainmenu-area .navbar .navbar-brand {
        padding-left: 0px;
    }

    .header .top-header .content .left-content .left-list li p,
    .header .top-header .content .right-content .right-list li .sign-in,
    .header .top-header .content .right-content .right-list li i {
        font-size: 14px;
    }

    .header .mainmenu-area .navbar {
        padding: 8px 0px;
    }

    .section-heading .title,
    .sh-wrpper .section-heading .title,
    .contact-section .contact-area h2,
    .bonuse-section .header-area h1,
    .how-get-bonuse-section .section-heading .title {
        font-size: 40px;
        line-height: 50px;
    }

    .section-heading .subtitle,
    .sh-wrpper .section-heading .subtitle {
        font-size: 20px;
        line-height: 30px;
    }

    .section-heading .text,
    .how-it-work .single-work p,
    .funfact .single-fun p {
        font-size: 20px;
        line-height: 30px;
    }


    .header .top-header .content .left-content .left-list li .language-selector .language {
        font-size: 14px;
    }

    .header .top-header .content .left-content .left-list li::before,
    .header .top-header .content .right-content .right-list li::before {
        font-size: 14px;
    }

    .breadcrumb-area .title {
        font-size: 40px;
        line-height: 50px;
    }



    .header .mainmenu-area .navbar #main_menu .navbar-nav .nav-item .dropdown-menu {
        position: relative;
        top: 0;
        left: 0;
    }

    div#main_menu .main-menu-inner {
        height: 210px;
        overflow-y: auto;
    }

    .header .mainmenu-area .navbar #main_menu .main-menu-inner {
        display: block;
    }

        .header .mainmenu-area .navbar #main_menu.main-menu-inner .navbar-nav {
            margin: 0px;
            padding: 0px;
            width: 100%;
        }

    .marketing-tools .section-heading {
        margin-bottom: 51px;
    }

    .header .mainmenu-area.mainmenu-area2 .navbar #main_menu .navbar-nav li .nav-link {
        padding: 8px 15px;
    }


    .counter-box .content h4 {
        font-size: 45px;
        line-height: 55px;
    }

    .counter-section .counter-box {
        margin-bottom: 30px;
    }

    .game-play-section .left-img,
    .game-play-section .right-img,
    .subscribe-box .left,
    .subscribe-box .right {
        display: none;
    }

    .md-pt-50 {
        padding-top: 50px;
    }

    .s-h-play {
        margin-bottom: 30px;
    }

    .siw-banner {
        padding: 290px 0px 190px;
    }

    .counter-box .myborder {
        display: none;
    }

    .counter-section .left-info {
        text-align: center;
        margin-bottom: 40px;
    }

    .counter-section .l-winner-slider-wrapper {
        margin-top: 60px;
    }

    .latest-arcive2 .l-arcive-box2 {
        margin-top: 40px;
    }

    .header .overlay {
        opacity: 0.8;
    }

    .games-filter .filter-wrapp {
        display: block;
    }

        .games-filter .filter-wrapp .right-area {
            display: block;
            text-align: left;
            margin-top: 20px;
        }

            .games-filter .filter-wrapp .right-area form input {
                width: 100%;
            }

    .contact_section .left-image {
        text-align: center;
        margin-bottom: 50px;
    }

    .daily-contest .middle-content {
        margin-top: 50px;
        margin-bottom: 20px;
    }

    .t-t-s-nav {
        text-align: left;
        margin-top: 20px;
    }

    .turnaments-tab-section .s-top-area .t-t-s-nav ul {
        text-align: left;
    }

    .single-turnaments {
        display: block;
    }

    .team-section .single-team {
        margin-bottom: 120px;
    }

    .team-section {
        padding: 120px 0px 61px;
    }

    .token-distribution_new .section-heading {
        margin-top: 40px;
    }

    .games-details-top-bar .games-d-t-b-i {
        display: block;
    }

        .games-details-top-bar .games-d-t-b-i .right-area {
        }

        .games-details-top-bar .games-d-t-b-i .right-area {
            margin-top: 20px;
        }

    .turnaments-section .turnaments-top-section .stf {
        display: block;
        text-align: center;
    }

        .turnaments-section .turnaments-top-section .stf .center .time-area {
            margin-top: 20px;
            margin-bottom: 20px;
        }

    .turnaments-section .turnaments-top-section .single-turnaments .right-area .r-bottom-area2 {
        padding-bottom: 40px;
    }

    .turnaments-section .turnaments-info .single-prize {
        margin-bottom: 30px;
    }

    .contact-section .contact-area .left-area {
        margin-bottom: 40px;
    }

    .breadcrumb-area.gamer-profile .bc-content {
        padding-left: 0px;
    }

    .gamer-profile-top .gamer-profile-top-inner .profile-photo {
        margin-top: 0px;
        display: inline-block;
        margin-bottom: 40px;
    }

    .gamer-profile-top .gamer-profile-top-inner {
        justify-content: center;
    }

        .gamer-profile-top .gamer-profile-top-inner .msg-btn-wrapper {
            margin-left: 0px;
            margin-top: 30px;
        }

    .usermenu-section .usermenu-inner .right-area {
        margin-top: 10px;
    }
}

@media (max-width: 768px) {
    .siw-story-section {
        padding-top: 2px;
        padding-bottom: 30px;
    }
    .bg-button-buy {
        padding: 8px 27px !important;
    }

    .siw-banner {
        height: 345px;
    }

    .header {
        height: unset;
    }

        .header .mainmenu-area .navbar .navbar-brand img {
            width: auto;
            right: 0%;
            margin-left: unset;
        }

    .navbar-light .navbar-toggler {
        margin-right: unset;
    }

    .header .menu-bg .ml-auto {
        margin-top: 20px;
        margin-left: 0 !important;
    }

    .flipper-pager-wrap {
        display: none;
    }

    #myflipper {
        width: 336px !important;
        height: 211px !important;
    }

    .img-mb {
        display: none;
    }

    .img-responsive {
        display: block;
    }

    #main-page .bg-menu-banner {
        left: 0;
        height: 160px;
        bottom: 55%;
        width: 100%;
        background-size: contain;
    }

    .bg-btn-siw {
        left: -43%;
    }

    .btn-header {
        left: 43%;
    }

    .menu-bg {
        /*background-image: url('../img/bg/menu-mobile.png')*/
    }

    .header .mainmenu-area .navbar {
        height: unset;
        margin-left: unset;
    }

    .header {
        background-image: url('../img/bg/siw-bg-menu-mobile.png');
    }

        .header .mainmenu-area .menu-bg .navbar-brand .show-logo {
            display: block;
        }

    #main-page .links {
        left: 39%;
        top: 78%;
    }

    #main-page .links-wl {
        left: 57%;
        top: 78%;
    }

        #main-page .links-wl .btn-banner {
            font-size: 11px;
        }

    .btn-banner {
        font-size: 15px;
        padding: 6px 10px;
    }

    #universe {
        height: 370px !important;
    }

    .navbar-collapse.show {
        height: 345px;
    }

    .siw-banner .shape {
        top: 5%;
    }

    .siw-banner {
        padding: 0;
        background-size: contain;
    }

    .book-section > .container {
        height: 90px;
        width: 100%;
        margin-bottom: 0;
    }

    .game-play-section {
        margin-top: 30px;
        padding: 0;
    }

    .wallet-box .wallet-tab-content .trns-box .trns-table-filter .single-filter {
        margin-bottom: 15px;
    }

    .affiliate-box .earning-info-area .s-info {
        width: 100%;
    }

        .affiliate-box .earning-info-area .s-info:first-child {
            margin-bottom: 20px;
        }

    .user-main-dashboard main .main-box .header-area {
        display: block;
    }

    .affiliate-box .earning-info-area .s-info {
        display: block;
        text-align: center;
    }

        .affiliate-box .earning-info-area .s-info img {
            margin-bottom: 20px;
            margin-right: 0px;
        }

    .gamer-profile-top .gamer-profile-top-inner .g-p-t-counters {
        padding-left: 0px;
        justify-content: center;
    }

        .gamer-profile-top .gamer-profile-top-inner .g-p-t-counters .g-p-t-single-counter {
            margin: 7px;
        }

    .breadcrumb-area.gamer-profile .bc-content {
        display: block;
    }

    .single-turnaments .left-area .single-play {
        width: 100%;
    }

    .turnaments-section .turnaments-top-section .single-turnaments .right-area .r-bottom-area2 ul li::before {
        display: none;
    }

    .turnaments-section .turnaments-top-section .single-turnaments .right-area .r-bottom-area2 ul li {
        margin-right: 50px;
    }

    .turnaments-section .turnaments-info .single-prize {
        text-align: center;
    }

    .breadcrumb-area.turnaments {
        height: 420px;
    }

    .games-filter .filter-wrapp .left-area .mybtn2 {
        margin: 4px;
    }

    .siw-banner .left-content .content .title {
        font-size: 50px;
        line-height: 60px;
    }

    .siw-banner .left-content .content .subtitle {
        font-size: 24px;
        line-height: 34px;
    }

    .siw-banner .left-content .content .text {
        font-size: 20px;
        line-height: 30px;
    }

    .counter-section .counter-box {
        justify-content: center;
        text-align: center;
    }

    .counter-box .content {
        flex: none;
    }

    .subscribe-box .form-area .mybtn1 {
        position: unset;
        width: 100%;
        margin-top: 20px;
    }

    .subscribe-box .form-area input {
        padding: 0px 30px 0px 30px;
    }

    .footer .footer-menu ul li {
        margin-right: 20px;
    }

        .footer .footer-menu ul li::after {
            display: none;
        }

    .latest-arcive2 .l-arcive-box2-wrapper {
        overflow-x: auto;
    }

    .latest-arcive2 .l-arcive-box2 {
        width: 520px;
    }

    .couser-section2 .scounter2 {
        text-align: center;
    }

    .raffle-filter .short-by {
        width: 100%;
        text-align: left;
        margin-top: 20px;
    }

    .single-turnaments .right-area .r-bottom-area {
        display: block;
        padding-bottom: 30px;
    }

    .team-section .single-team .image .shape {
        width: auto;
    }

    .team-section .single-team .image {
        text-align: center;
    }

    .games-details .details-wrapper .right-content .price-box {
        width: 100%;
        margin-left: 0px;
    }

    .games-details .details-wrapper .left-content {
        display: block;
    }

        .games-details .details-wrapper .left-content .ll-content {
            margin-right: 0px;
            margin-bottom: 40px;
        }

        .games-details .details-wrapper .left-content .lr-content h3 {
            font-size: 34px;
            line-height: 44px;
        }

    .games-details .details-wrapper {
        padding: 60px 30px 60px;
    }
}


@media (max-width: 575px) {
    #myflipper {
        width: 200px !important;
        height: 118px !important;
    }
    #gamer-chat .modal-content .modal-body .p-chat-box .chat-container {
        width: 100%;
        height: auto;
    }

    .user-main-dashboard main .main-box.u-setting-area .s-content-area .table-responsive table {
        width: 500px;
        margin: 0 auto;
    }

    .card.card-chart .btn-group {
        width: 100%;
    }

    .breadcrumb-area.turnaments2 {
        height: 440px;
    }

    .raffle-d-top-info h5 {
        font-size: 18px;
        line-height: 25px;
    }

    .about-section .left-content .content-list .s-list {
        margin-bottom: 20px;
    }

    .about-section .ar {
        max-width: 100%;
    }

    .lottery-area .daily-lottery .draw-time .subtitle {
        font-size: 20px;
        line-height: 30px;
    }

    .help-section.writter-artical-details .help-box .help-box-inner2 .single-artical .inner-content p {
        font-size: 20px;
        font-weight: 300;
    }

    .help-section .help-box .help-box-inner3-hearer .title,
    .help-section.writter-artical-details .help-box .help-box-inner2 .single-artical .top-title {
        font-size: 24px;
        line-height: 34px;
    }

    .breadcrumb-area .title {
        font-size: 30px;
        line-height: 40px;
    }

    .header .mainmenu-area.mainmenu-area2 .navbar .navbar-brand img {
        max-height: 50px;
    }

    .breadcrumb-area h2 {
        font-size: 30px;
        line-height: 40px;
    }

    .breadcrumb-area .breadcrumb-list li a {
        font-size: 16px;
        line-height: 26px;
    }

    .breadcrumb-area {
        padding: 200px 0px 55px;
    }

    .siw-banner.hero-text .content .title {
        font-size: 70px;
        -webkit-text-stroke: 2px #fb3ab4;
        -moz-text-stroke: 2px #fb3ab4;
        margin-bottom: 25px;
    }
}



@media (max-width: 500px) {
    .latest-arcive2 .nav li a {
        margin: 4px;
    }
    #main-page .links {
        left: 34%;
        top: 78%;
    }
}


@media (max-width: 444px) {
    /*#main-page .bg-menu-banner {
        height: 195px;
        bottom: 53%;
    }*/

    #main-page .links {
        left: 29%;
        top: 79%;
    }

    #main-page .links-wl .btn-banner {
        font-size: 14px;
    }

    /*  #main-page .links-wl {
        left: 61%;
        top: 79%;
    }*/

    .btn-header {
        left: 38%;
    }

    .bg-btn-siw {
        left: -37%;
    }

    .siw-banner.hero-text .content .content .subtitle {
        margin-bottom: 20px;
    }

    .siw-banner.hero-text .content .title {
        font-size: 45px;
        line-height: 55px;
        -webkit-text-stroke: 1px #fb3ab4;
        -moz-text-stroke: 1px #fb3ab4;
    }

    .ticket-page .number-box .top-menu {
        display: block;
    }

    .breadcrumb-area {
        padding: 205px 0px 55px;
    }

    .header .top-header .content .left-content .left-list li {
        margin-right: 15px;
    }

        .header .top-header .content .left-content .left-list li::before {
            right: -14px;
        }

    .sh-wrpper {
        display: block;
    }

        .sh-wrpper img {
            margin-right: 0px;
            margin-bottom: 30px;
        }

    .siw-banner .content .content .subtitle {
        font-size: 30px;
        line-height: 40px;
    }

    .siw-banner {
        padding: 0px 0px 107px;
    }

    .counter-box .image img {
        width: 100px;
        margin-right: 10px;
    }

    .subscribe-box .heading-area .title {
        font-size: 28px;
        line-height: 38px;
    }

    .latest-arcive2 .l-a-nav .left-content ul li .info-box img {
        width: 80px;
        margin-right: 15px;
    }

    .recent-winners .top-section a {
        width: 100px;
    }

    .daily-contest .left-content .images img {
        max-width: 100px;
    }

    .l-winner-slider-wrapper .owl-carousel .owl-item {
        text-align: center;
        display: block;
    }

        .l-winner-slider-wrapper .owl-carousel .owl-item .s-item {
            display: inline-block;
        }

    .turnaments-tab-section .s-top-area .t-t-s-nav ul li a {
        margin: 4px;
    }

    .single-turnaments .left-area .single-play {
        width: 100%;
    }

    .single-turnaments .left-area {
        padding: 40px 30px;
    }

    .raffles-details .raffles-ends-box .counter-area .c p {
        font-size: 24px;
    }

    .games-details-top-bar .games-d-t-b-i .left-area {
        display: block;
    }

        .games-details-top-bar .games-d-t-b-i .left-area .mybtn2 {
            margin-top: 15px;
        }

    .games-details .details-wrapper .left-content .ll-content {
        width: 100%;
    }

    .turnaments-section .turnaments-top-section .single-turnaments .right-area .r-bottom-area2 ul li {
        margin-bottom: 20px;
    }

    .contact-section .contact-area h2,
    .contact-section .contact-area .right-area .top-content h4 {
        font-size: 30px;
        line-height: 40px;
    }

    .contact-section .contact-area .right-area .bottom-content .single-info .content h4 {
        font-size: 20px;
    }

    .siw-banner .content .content .subtitle {
        font-size: 30px;
        line-height: 40px;
        margin-bottom: -8px;
    }

    .mybtn1 {
        font-size: 16px;
        box-shadow: inset 0px 0px 6px 3px #fea036;
        padding: 10px 20px;
    }
}


@media (max-width: 390px) {
    .breadcrumb-area.gamer-profile .bc-content .right ul li img,
    .breadcrumb-area.gamer-profile .bc-content .right ul li span {
        width: 45px;
        height: 45px;
        line-height: 45px;
    }
}


@media (max-width: 340px) {
    .btn-header {
        left: 34%;
    }

    .bg-btn-siw {
        left: -32%;
    }

    .header .mainmenu-area .navbar .navbar-brand img {
        max-height: 30px;
    }

    #main-page .links {
        left: 20%;
    }

    #main-page .links-wl {
        left: 64%;
    }
}

@media only screen and (max-width:767px) {
    .section-myfriend .overview-image {
        height: 400px;
        width: 425px;
        margin: 0 auto;
        display: block;
    }

    .section-myfriend .title-my-friend {
        left: inherit;
        width: 100%;
    }
}